# micro-services-dev

./: .gitignore  AGENTS.md  Bacera.Gateway.sln  Bacera.Gateway.sln.DotSettings  CLAUDE.md  Cargo.toml  README.md  azure-pipelines.yml  demo_data_ib_center.sql  package-lock.json  package.json  rebate_calculate.md  release_rebate.md
services/auth_old/: Bacera.Gateway.Auth.csproj  Cargo.toml  Dockerfile  Program.cs
services/auth_old/Controllers/: TokenController.cs
services/auth_old/Db/: IpBlackList.cs  User.cs
services/auth_old/src/: db.rs  main.rs  password.rs
services/mono/Bacera.Gateway.Core/: Bacera.Gateway.Core.csproj
services/mono/Bacera.Gateway.Core/DTO/: ApplicationSupplement.cs  EventNotice.cs  MessagePopupDTO.cs  ReportNotice.cs  SendBatchEmailDTO.cs  SendMessageMqDTO.cs  TronProCrypto.cs  UserInfo.cs  WsSendDTO.cs
services/mono/Bacera.Gateway.Core/Interfaces/: ICanFulfillConfigurations.cs  IEntityAudit.cs  IHasDisplayName.cs  IHasMatter.cs  IHavePartyId.cs  IHaveUserInfo.cs  ILeadable.cs  ITenantGetter.cs  ITenantSetter.cs  IUserInfoFufillable.cs
services/mono/Bacera.Gateway.Core/Models/: TenantModule.cs
services/mono/Bacera.Gateway.Core/Types/: AccountCheckStatusTypes.cs  AccountCheckTypes.cs  AccountGroupTypes.cs  AccountPointTransactionTypes.cs  AccountReportStatusTypes.cs  AccountReportTypes.cs  AccountRoleTypes.cs  AccountStatusTypes.cs  AccountTagTypes.cs  AccountTypes.cs  ActionTypes.cs  AdjustBatchStatusTypes.cs  AdjustRecordStatusTypes.cs  AdjustTypes.cs  AffiliateLinkTypes.cs  ApplicationStatusTypes.cs  ApplicationTypes.cs  AuditActionTypes.cs  AuditTypes.cs  AuthCodeMethodTypes.cs  AuthCodeStatusTypes.cs  BackgroundJobCommandTypes.cs  BackgroundJobStatusTypes.cs  CaseStatusTypes.cs  ChargeTypes.cs  CommentTypes.cs  CommunicateTypes.cs  ConfigCategoryTypes.cs  ConfigKeys.cs  ConfigurationTypes.cs  CryptoStatusTypes.cs  CryptoTransactionStatusTypes.cs  CurrencyTypes.cs  DefaultParty.cs  EquityReportVersionTypes.cs  EventPartyStatusTypes.cs  EventShopItemCategoryTypes.cs  EventShopItemStatusTypes.cs  EventShopItemTypes.cs  EventShopOrderStatusTypes.cs  (+76 more)
services/mono/Bacera.Gateway.Core/Utility/: CacheKeys.cs  EnumUtil.cs  HangFireQueues.cs  RSAHelper.cs  Utils.cs
services/mono/Bacera.Gateway.Core/ViewModels/: TradeViewModel.Criteria.cs  TradeViewModel.Ext.cs  TradeViewModel.cs
services/mono/Bacera.Gateway.Infrastructure/: Bacera.Gateway.Infrastructure.csproj  README.md
services/mono/Bacera.Gateway.Infrastructure/Connection/: AuthDbConnection.cs  CentralDbConnection.cs  IDbConnection.cs  TenantDbConnection.cs
services/mono/Bacera.Gateway.Infrastructure/Context/: AuthDbContext.cs  CentralDbContext.cs  MetaTrade4DbContext.cs  MetaTrade5DbContext.cs  MyDbContextPool.cs  MybcrDbContext.cs  TenantDbContext.cs  WebsiteDbContext.cs
services/mono/Bacera.Gateway.Infrastructure/DTO/: AccountApplicationConfig.cs  AccountUpdateConfig.cs  AgentRuleDistributionResponse.cs  AutoOpenTradeAccountDTO.cs  BCRLegalDocument.cs  ChangePasswordRequest.cs  ChangePhoneNumberRequest.cs  ConfirmEmailRequest.cs  DebugEmailRequest.cs  DepositCreatedResponseModel.cs  ForgetPasswordRequest.cs  GeoIpResponse.cs  LoginRequest.cs  MediumStream.cs  PaymentMethodDTO.cs  PayoutResponseModel.cs  QrTunnelNotifyPaidResult.cs  RegistrationRequest.cs  ResendConfirmEmailRequest.cs  ResetPasswordByTokenRequest.cs  TradeAccountApplicationSupplement.cs  TradeAccountCreateRequestModel.cs  TradePasswordDTOs.cs  TradeStatDTO.cs  UserReponseModel.cs  UserTenantResponseModel.cs  VerificationDTO.cs  VerificationNoteResponseModel.cs  VerificationQuizDTO.cs  VerifyAuthenticatorRequest.cs
services/mono/Bacera.Gateway.Infrastructure/Interfaces/: IApplicationTokenService.cs  ICanExportToCsv.cs  ICanFulfillUserBasicInfoForAgent.cs  ICreateTradeAccountRequestModel.cs  IEmailSender.cs  IGeoIp.cs  IHasAgentUserBasicViewModel.cs  IHasLanguage.cs  IHasOptionalEmail.cs  IHasPartyId.cs  IHaveBcc.cs  ILeadService.cs  IRecaptchaService.cs  ISendMessageService.cs  ISmsVerification.cs  IStorageService.cs  ITenantService.cs  ITopicService.cs  ITradingApiService.cs
services/mono/Bacera.Gateway.Infrastructure/Logging/: BcrLog.cs  SlackSink.cs
services/mono/Bacera.Gateway.Infrastructure/Models/: ApplicationToken.cs  Result.cs  ResultMessage.cs  VersionTypes.cs
services/mono/Bacera.Gateway.Infrastructure/MyException/: MyExceptionExtension.cs  ProcessMatterException.cs  (+1 more)
services/mono/Bacera.Gateway.Web/: Bacera.Gateway.Web.csproj  Program.cs  appsettings.json
tests/Bacera.Gateway.Infrastructure.Tests/: AccountTests.cs  ApplicationServiceTests.cs  AuditTests.cs  AwsSendMailTests.cs  AwsStorageTests.cs  Bacera.Gateway.Infrastructure.Tests.csproj  ConfigurationServiceTests.cs  CopyTradeTests.cs  DatabaseMigrateTests.cs  MT4ServiceTests.cs  MT5DatabaseContextTests.cs  MT5ServiceTests.cs  MeiliSearchTests.cs  ReportServiceTests.cs  SendEmailServiceTests.cs  SharedTestFixture.cs  SharedTestTradingFixture.cs  Startup.cs  SymbolTests.cs  TenantServiceTests.cs  TopicServiceTests.cs  TradeApiServiceTests.cs  TradingRebateTests.cs  TradingServiceTests.cs  TwilioSmsTests.cs  UserManagerTests.cs  UserServiceTests.cs
tests/Bacera.Gateway.Infrastructure.Tests/AccountingTests/: DepositTests.cs  PaymentTests.cs  RebateTests.cs  TransactionTests.cs  WalletTests.cs  WithdrawalTests.cs
tests/Bacera.Gateway.Infrastructure.Tests/GeoIp/: MaxMindGeoIpTest.cs
tests/Bacera.Gateway.Infrastructure.Tests/PaymentServiceTests/: PaymentServiceTests.cs
tests/Bacera.Gateway.Web.Tests/: Bacera.Gateway.Web.Tests.csproj  EmailTests.cs  LegacyLaravelTests.cs  RebateTests.cs  ReportServiceTests.cs  RestSharpStartup.cs  Startup.cs  TradingServiceTests.cs
tools/Bacera.Gateway.Console.TransactionImporter/: AppEventHandler.cs  Bacera.Gateway.Console.TransactionImporter.csproj  Program.cs
tools/Cleaner/: BuildGroupFromPath.cs  Cleaner.csproj  GroupToPath.cs  Program.cs  TicketRegenerate.cs  WalletCleaner.cs
tools/Register/: .gitignore  PasswordUpdater.cs  Program.cs  Register.csproj  RepRegister.cs  UserRegister.cs
(+3285 files in other folders)
