<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Bacera.Gateway.Auth</AssemblyName>
        <RootNamespace>Bacera.Gateway.Auth</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="hashids.net" Version="1.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Otp.NET" Version="1.4.1" />
        <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.401" />
    </ItemGroup>

</Project>
