<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Infrastructure",""))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.201.14" />
        <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.200.16" />
        <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.410.4" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.300.52" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Hashids.net" Version="1.7.0" />
        <PackageReference Include="LinqKit" Version="1.2.4" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.3" />
        <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="RazorEngineCore" Version="2022.8.1" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
        <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
        <PackageReference Include="Twilio" Version="6.11.0" />
        <PackageReference Include="UAParser.Core" Version="4.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bacera.Gateway.Core\Bacera.Gateway.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DTO\Interfaces\" />
        <Folder Include="Services\Chat\" />
        <Folder Include="ViewModels\Rep\" />
    </ItemGroup>
</Project>
